.services-top-image {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../../../assets/images/victor-hughes-i-kp9etCTzA-unsplash.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 500px;    
    line-height: 2;
    letter-spacing: 2px;
    font-weight: bold;
    opacity: 1;
}

.services-top-image > p {
    font-size: 20px;
    color: red;
    margin-top: 200px;
}

.services-top-image > h1 {
    color: white;
    font-size: 50px;
}

.categories-section {
    display: flex;
    flex-direction: column;
    padding: 150px;
    justify-content: space-between;
}

.working-sectors {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.working-sectors-1, .working-sectors-2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.working-sectors-1 > .card, 
.working-sectors-2 > .card {
    margin-top: 10px;
    margin-right: 10px;
    border: 0px;    
}

.ws-card .ws-img{
    transition: all 0.3s ease-out;
}

.ws-card:hover .ws-img {
    cursor: pointer;
    transform: scale(1.1, 1.1);
	z-index: 9;
}

.testimonials-card-img {
    margin: -80px auto 0;
    width: 120px;
    height: 120px;
    overflow: hidden;
    /* background: white; */
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* color: white; */
    transition: all 0.8s ease;
    background-position: 0px;
    background-size: 200px; 
    position: relative;
}
  
.testimonials-card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .7s ease-in-out;
}

.ws-card:hover .testimonials-card-img img {
    position: relative;
}
 
.working-sectors-1 > .card > .card-header, 
.working-sectors-2 > .card > .card-header,
.working-sectors-1 > .card > .card-footer, 
.working-sectors-2 > .card > .card-footer{
    border: 0px;
}

.working-sectors-1 > .card > .card-footer > a, 
.working-sectors-2 > .card > .card-footer > a{
    color: black;
}

.working-sectors-1 > .card > .card-footer , 
.working-sectors-2 > .card > .card-footer {
    text-decoration: none;
    text-align: center;
    color: black;
}

.special-services-section {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding: 150px;
    align-items: center;
}

.special-services-section-cards {
    display: flex;
    flex-direction: row;
}

.profile {
    width: 250px;
    height: 400px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.5s;
    margin-right: 10px;
}

.card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    /* height: 100%; */
    z-index: 2;
    background-color: #000;
    transition: .5s;
}
    
.card-image:hover img {
    opacity: 0.4;
    transition: .5s;
    transform: scale(1.1, 1.1);
}

.profile:hover .card-image {
    transform: translateY(-100px);
    transition: all .9s;
}

.social-icons {
    position: absolute;
    top: 50%;
    left: 45%;
    transform: translate(-50%, -50%);
    z-index: 3;
}
    
/* .social-icons > li {
    list-style: none;
} */
      
/* .social-icons > li > a  { */
.social-icons > p  {
    position: relative;
    display: block;
    /* text-align: center; */
    color: black;
    transition: .4s;
    transform: translateY(200px);
    opacity: 0;
} 

/* .profile:hover .social-icons li a { */
.profile:hover .social-icons p {
    transform: translateY(80px);
    opacity: 1; 
}

.social-icons p:hover {
    transition: .2s;
}

.profile:hover p {
    transition-delay: 0.1s;
}

.details {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 120px;
    z-index: 1;
    padding: 10px;
}
  
.details > h2 {
    margin: 30px 0;
    padding: 0;
    text-align: center;
}
       
.details > h2 > .job-title {
    font-size: 1rem;
    line-height: 2.5rem;
    color: #333;
    font-weight: 300;
}

.footer-1 {
    background-color: #27282c;
    padding-bottom: 100px;
    line-height: 2;
    letter-spacing: 2px;
}

.footer1-cards {
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    /* padding-bottom: 200px; */
}

.footer1-cards .card-header > h2 {
    color: white;
}

.footer1-cards .card {
    border: 0px;
    border-radius: 0px;
    background-color: #27282c;
    margin-top: 80px;    
}

.footer1-cards .card-header {
    border: 0px;
}

.use-links {
    color: gray;
    display: flex;
    justify-content: space-between
}

.first-link-part {
    padding: 10px;
    padding-right: 30px;
}
.second-link-part {
    /* border-left: 1px solid gray; */
    margin-left: 10px;
    padding: 10px;
    padding-left: 10px;
}

.contacts-cards-p {
    color: gray;
}

.contacts-cards-p > input {
    height: 60px;
    width: 425px;
}
.contacts-cards-p > button {
    border-radius: 0px;
}

.footer-2 {
    background-color:#1f1f23;
    padding-bottom: 100px;   
    line-height: 2;
    letter-spacing: 2px;
    /* margin-bottom: 10px;  */
    /* margin: 10px; */
}

.footer2-cards {      
    border: 0px;
    border-radius: 0px;   
    padding-top: 100px;
    padding-left: 100px;
    padding-right: 100px;  
    padding-bottom: 0px;
}

.single-card {
    border: 0px;
    border-radius: 0px;
    margin-top: -150px;
}

.footer2-cards .card .card-body {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.each-card-body {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.each-card-body-div {
    margin: 10px;
}

@media (max-width: 800px) { 

    .services-top-image {
        line-height: 2;
        letter-spacing: 3px;
    }

    .services-top-image > p {
        font-size: 10px;
    }
    
    .services-top-image > h1 {
        font-size: 40px;
        margin-left: 30px;
        margin-right: 30px;
        line-height: 1;
        letter-spacing: 2px;
    }

    .categories-section {
        display: flex;
        flex-direction: column;
        padding: 30px;
        justify-content: space-between;
    }

    .working-sectors {
        flex-direction: column;
    }

    .working-sectors-1, .working-sectors-2 {
        flex-direction: column;
    }

    .special-services-section {
        padding: 30px;
    }

    .special-services-section-cards {
        flex-direction: column;
    }

    .profile {
        margin-top: 20px;
    }

    .footer1-cards {
        flex-direction: column;
    }

    .contacts-cards-p > input {
        height: 60px;
        width: 290px;
    }

    .use-links {
        flex-direction: column;
    }

    .second-link-part {
        margin-left: 0px;
    }

    .footer2-cards {         
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;  
        padding-bottom: 0px;
    }

    .footer2-cards .card .card-body {
        flex-direction: column;
    }
    .single-card {
        margin-top: 0px;
    }

    .form-section {
        padding: 40px;
    }

}